{
  "name": "af-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "start": "nodemon index.js",
    "seed": "node scripts/seedData.js",
    "fix-qrs": "node scripts/updateQRCodes.js",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:integration": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration",
    "test:unit": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "multer": "^2.1.1",
    "nodemon": "^3.1.11",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "artillery": "^2.0.21",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
